~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fapresentacao.qmd="FC95E780"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fcustom.css="BF293215"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fgraficos_exemplos.R="E1DE02D2"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fpropostas.qmd="213F8ADA"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fqrcode.R="3890DB23"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fqrcode_referencias.svg="34FC3067"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Freferencias.qmd="86E14E9F"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso_ufba_2024%2Fapresentacao.qmd="F005B505"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso_ufba_2024%2Freferencias.qmd="88CB2537"
~%2FDocuments%2Fgithub%2FUFBA%2Fleituras%2Fexemplo_etl.R="C9D86852"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fapresentacao.qmd="C73D58EF"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fapresentacao_files%2Flibs%2Frevealjs%2Fdist%2Freveal.css="11494902"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fapresentacao_files%2Flibs%2Frevealjs%2Fdist%2Ftheme%2Fquarto.css="6895AD34"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fapresentacao_files%2Flibs%2Frevealjs%2Fplugin%2Fquarto-support%2Ffooter.css="3F6A7FB6"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fcustom.css="2837C365"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Freferencias.qmd="0F0D73A9"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Freserva_css="83DD1D5C"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fscrap_nikolas_ferreira.R="1AD3F9A6"
~%2Fgithub%2Fcongresso_ufba_2024%2Fapresentacao.qmd="3A48B554"
~%2Fgithub%2Fcongresso_ufba_2024%2Fscrap_nikolas_ferreira.R="21993FC9"
