~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fapresentacao.qmd="FC95E780"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fcustom.css="BF293215"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fgraficos_exemplos.R="E1DE02D2"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fpropostas.qmd="213F8ADA"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fqrcode.R="3890DB23"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Fqrcode_referencias.svg="34FC3067"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso%2Freferencias.qmd="86E14E9F"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso_ufba_2024%2Fapresentacao.qmd="F005B505"
~%2FDocuments%2Fgithub%2FUFBA%2Fcongresso_ufba_2024%2Freferencias.qmd="88CB2537"
~%2FDocuments%2Fgithub%2FUFBA%2Fleituras%2Fexemplo_etl.R="C9D86852"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fapresentacao.qmd="C73D58EF"
~%2FDocuments%2Fgithub%2Fcongresso_ufba_2024%2Fcustom.css="2837C365"
